app/views/movies/index.html.erb
<div class="container">
<table class="table table-dark">
  <thead>
  <tr>
    <th scope="col">Poster</th>
    <th scope="col">Title</th>
    <th scope="col">Plot</th>
    <th scope="col">Genre</th>
    <th scope="col">Year</th>
    <th scope="col">Runtime</th>
  </tr>
  </thead>
  <tbody>
    <%= render @movies %>
  </tbody>
</table>
  <%= paginate @movies %>
</div>

app/views/movies/index.html.haml
.container
  %table.table.table-dark
    %thead
      %tr
        %th{:scope => "col"} Poster
        %th{:scope => "col"} Title
        %th{:scope => "col"} Plot
        %th{:scope => "col"} Genre
        %th{:scope => "col"} Year
        %th{:scope => "col"} Runtime
    %tbody
      = render @movies
  = paginate @movies
